<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <TextView
    	android:id="@+id/SecondViewHdrText"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textColor="#ffffff"
    	android:textSize="34px"
    	android:paddingTop="10px"
    	android:paddingBottom="10px" />
    
    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:height="10px" 
    	android:background="#95C23D"/>
    	
    <ListView 
    	android:id="@+id/ListItems" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:divider="#93C43C"
    	android:dividerHeight="2px"
    	android:fadingEdge="none" />
    
    
</LinearLayout>