<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <TextView 
    	android:id="@+id/titletext"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="Recipes"
   		android:textColor="#FFFFFF"
   		android:gravity="center"
   		android:textSize="34px" />
   		
   	<TableLayout
   		android:id="@+id/recepiesmenu"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
   		
   		<TableRow>
   			<ImageButton
   				android:id="@+id/Starters" 
   				android:src="@drawable/cmbtnstarters" 
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content" 
   				android:background="@null"/>
   		</TableRow>
   		
   		<TableRow>
   			<ImageButton
   				android:id="@+id/Mains" 
   				android:src="@drawable/cmbtnmains" 
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content" 
   				android:background="@null"/>
   		</TableRow>
   		
   		<TableRow>
   			<ImageButton 
   				android:id="@+id/Sides"
   				android:src="@drawable/cmbtnsides" 
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content" 
   				android:background="@null"/>
   		</TableRow>
   		
   		<TableRow>
   			<ImageButton 
   				android:id="@+id/Desserts"
   				android:src="@drawable/cmbtndesserts" 
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content" 
   				android:background="@null"/>
   		</TableRow>
   		
   		<TableRow>
   			<ImageButton 
   				android:id="@+id/Drinks"
   				android:src="@drawable/cmbtndrinks" 
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content" 
   				android:background="@null"/>
   		</TableRow>
   		
   	</TableLayout>
    
</LinearLayout>
