<?xml version="1.0" encoding="utf-8"?>
<menu 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/recipes"
		android:icon="@drawable/menurecipes" />
	<item
		android:id="@+id/favorites"
		android:icon="@drawable/menufavorites" />
	<item
		android:id="@+id/more"
		android:title="More" />
</menu>